events {}

http {
  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
